.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  border-bottom: 2px solid red;
}

.nav {
  display: flex;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;

}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #dddff5;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  margin-top: 3rem;

  
	grid-template-columns: repeat(17, auto) 1fr;
  width: 90%;
	margin: auto;
	max-width: 100%;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.elementCard {
  padding: 4px;
	position: relative;
	z-index: 1;
	cursor: default;
	transition: all 0.3s ease;
}

.elementCard2 {
  grid-column-start: -2;
}

.elementCard3{
  grid-column-start: 1;
} 

.elementCard5,
.elementCard13 {
  grid-column-start: 13;
}

.elementCard72,
.elementCard104 {
  grid-column-start: 4; 
}

.elementCard56,
.elementCard88  {
  grid-column-start: 2;
} 

.elementCard .symbol {
  font: 700 34px/1.3 "Poppins", sans-serif;
  margin: 0.3em 0 0;
  transition: 0.8s ease 600ms;
}

/* .elementCard .number {
  background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	font-size: 0.8em;
	padding: 5px 10px;
}
*/
.elementCard .name {
  font: 500 12px "Poppins", sans-serif;
  margin-top: -0.2em;
}  

.elements {
  display: grid;
	grid-template-columns: repeat(17, auto) 1fr;
  width: 90%;
	margin: auto;
	max-width: 100%;
}

.elementCard:hover {
  cursor: pointer;
}

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
